{
    "name": "kistasi/simple-collection",
    "description": "Simple collection library.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "symfony/var-dumper": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marton Tasnadi",
            "email": "marton.tasnadi@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "SimpleCollection\\": "src/"
        }
    }
}
